<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="skill">
        <h1>MY SKILL </h1>
    
          <li> <h3>HTML</h3>
            <span class="bar"><span class="html"></span></span>
          </li>
    
           <li> <h3>CSS</h3>
            <span class="bar"><span class="css"></span></span>
          </li>
    
          <li> <h3>REACT</h3>
            <span class="bar"><span class="react"></span></span>
          </li>
    
          <li> <h3>JAVASCRIPT</h3>
            <span class="bar"><span class="javascript"></span></span>
          </li>
        </div>
    </body>
    </html>
    
    <style>
        body{
            background-color: #333;
            text-transform: uppercase;
        }
        h1{
            text-align: center;
        }
        h3{
            margin: 5px;
        }
        .skill{
            width: 500px;
            margin: 60px auto;
            color: #fff;
            padding: 20px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 20px 20px rgba(0, 0, 0, 0.22);
        }
        .skill li{
            margin: 20px 0 ;
            padding: 10px;
        }
        .bar {
            background: #353b48;
            display: block;
            height: 20px;
            border: 1px solid black;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.12), 0 10px 10px rgba(0, 0, 0, 0.24);
            
        }
        .bar span {
            height: 20px;
            float: left;
            
        }
        .html{
            width: 90%;
            animation: html 5s  infinite  ;
        }
        .css{
            width: 90%;
            animation: css 5s  infinite;
        }
        .react{
            width: 90%;
            animation: react 5s  infinite ;
        }
        .javascript{
            width: 90%;
            animation: javascript 5s  infinite;
        }
        @keyframes html{
            0%{
                width: 0%;
            }
            100%{
                width: 90%;
                background-color: red;
            }
        }
        @keyframes css{
            0%{
                width: 0%;
            }
            100%{
                width: 75%;
                background-color: blue;
            }
        }
        @keyframes react{
            0%{
                width: 0%;
            }
            100%{
                width: 40%;
                background-color: red;
            }
        }
        @keyframes javascript{
            0%{
                width: 0%;
            }
            100%{
                width: 50%;
                background-color: blue;
            }
        }
    
    
    </style>
